# code-quality-config

./: build.gradle
configs/: build.gradle
src/main/java/: Main.java
