apply plugin: 'base'
apply plugin: 'maven'

group = 'org.gradle.samples.codequality'
version = '1.0'

task zip(type: Zip) {
   from "checkstyle"
}

artifacts {
   'default' zip
}

uploadDefault {
    // TODO: This would be a remote repository instead
    repositories {
        add project.repositories.mavenLocal()        
    }
}
